/* .adminwrapper{
    background-image: url(../../../assets/images/admin_bg.png);
    background-repeat: no-repeat;
    background-size: cover; 
} */



.itembox a:hover .hero1 {
    width: 90%;
    height: 250px;
    margin: auto;
    background-color: orange;
}

.itembox a:hover .hero2 {
    width: 0px;
    height: 0px;
    border-style: solid;
    margin: auto;
    border-width: 17px 14px 0 14px;
    border-color: orange transparent transparent transparent;
    line-height: 0;
}

/* .itembox a:hover .userlink
{
    padding-left: 8em;
    padding-right: 8rem;
} */

#nabarBox {
    background: #f58736;
    margin-left: -3px;
    margin-top: 10px;
    height: 250px;
}

.itembox .card {
    background: transparent !important;
    border: none !important;
}

.itembox a {
    text-decoration: none;
    color: #ffffff;
}

.userlink {
    /* padding-left: 8em;
    padding-right: 8rem; */
    text-align: center;
}

.userlink {
    margin-bottom: 20px;
}

.itemcount .btn {
    background-color: #862525;
    border: 3px solid #ffffff !important;
    border-radius: 18px;
    box-shadow: 0 0 0 4px #862525;
    height: 50px;
    width: 50px;
    line-height: 1.8 !important;
}

.itembox .card-title {
    margin-top: 5px;
    margin-bottom: 20px;
    font-size: 1.3rem !important;
}

#nabarBox i {
    float: inherit !important;
}

/* .sub-menu .active a{
    background-color:transparent !important;
    color:inherit !important;
}
.sub-menu a{
    background-color:transparent !important;
    color:inherit !important;
} */