<div class="container-fulid">
    <div class="deptWrapper">
      <div class="topright">
        <div class="card bg-light">
          <div class="card-header text-center">
            <p class="card-text datespan"><span>Oct</span>  <span>2018</span></p>
          </div>
        </div>
  
      </div>
      <div class="card-columns custom-columns">
        <div class="card bg-warning">
          <div class="card-body text-center">
            <div class="card-text">
              <h5>Project</h5>
              <h5>Managers</h5>
            </div>
          </div>
        </div>
        <div class="card bg-warning">
            <div class="card-body text-center">
              <div class="card-text">
                <h5>Python</h5>
                <h5>Developers</h5>
              </div>
            </div>
          </div>
        <div class="card bg-warning">
          <div class="card-body text-center">
            <div class="card-text">
              <h5>Team</h5>
              <h5>Leaders</h5>
            </div>
          </div>
        </div>
        <div class="card bg-warning">
            <div class="card-body text-center">
              <div class="card-text">
                <h5>Android</h5>
                <h5>Developers</h5>
              </div>
            </div>
          </div>
        <div class="card bg-warning">
          <div class="card-body text-center">
            <div class="card-text">
              <h5>UI</h5>
              <h5>Developers</h5>
            </div>
          </div>
        </div>
        <div class="card bg-warning">
            <div class="card-body text-center">
              <div class="card-text">
                <h5>IOS</h5>
                <h5>Developers</h5>
              </div>
            </div>
          </div>
        <div class="card bg-warning">
          <div class="card-body text-center">
            <div class="card-text">
              <h5>UX</h5>
              <h5>Designers</h5>
            </div>
          </div>
        </div>
        <div class="card bg-warning">
            <div class="card-body text-center">
              <div class="card-text">
                <h5>.Net</h5>
                <h5>Developers</h5>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>