.deptWrapper {
    background: orangered;
    /* height:300px; */
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 10px;
    padding-top: 75px;
    padding-left: 80px;
    padding-right: 80px;
    padding-bottom: 40px;
    position: relative;
}

.itemrowwrapper {
    margin-bottom: 30px;
}

.topright {
    position: absolute;
    top: 8px;
    right: 16px;
    font-size: 18px;
}

.custom-columns {
    column-count: 4 !important;
}

.datespan span {
    padding: 10px;
    position: relative;
    font-weight: 600;
}

.datespan span:after {
    content: '';
    position: absolute;
    right: -5px;
    top: .6em;
    bottom: .6em;
    width: 1px;
    background-color: orangered;
}

.datespan>span:last-child:after {
    display: none;
}

.topright .card-header {
    padding: 0 !important;
}

.topright .card {
    box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
    /* box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12); */
    border: none !important;
}