<div id="wrapper" [ngClass]="{'toggled' : toggle }">
  <!-- Sidebar -->
  <div id="sidebar-wrapper">
    <ul class="sidebar-nav" style="margin-left:0;">
      <li class="sidebar-brand" id="sidbarLogo">
        <a href="javascript:void(0);"><img src="../../../assets/images/gstlogo_admin.png" alt="gst logo" class="adminlogo" />
        </a>

      </li>
      <li class="sidebar-brand" id="sidebarTogglebtn">
        <a href="javascript:void(0);" id="menu-toggle" (click)="toggle = !toggle" style="margin-top:10px;float:right;">
          <i class="fa fa-bars " style="font-size:20px !Important;" aria-hidden="true"></i></a>

      </li>
      <li data-toggle="collapse" data-target="#products" class="collapsed active" (click)="menutoggle = !menutoggle">
        <a href="#"><i class="fa fa-sort-alpha-asc " aria-hidden="true" (click)="toggle = !toggle"> </i> <span style="margin-left:10px;">User
            Management</span> </a>
        <ul class="sub-menu collapse" id="products" [ngClass]="{'hide' : menutoggle }">
          <li class="active"><a href="#">User Dashboard</a></li>
          <li><a href="#">User Creation</a></li>
          <li><a href="#">Departments</a></li>
          <li><a href="#">Roles</a></li>

        </ul>

      </li>
      <li>
        <a href="#"> <i class="fa fa-play-circle-o " aria-hidden="true"> </i> <span style="margin-left:10px;">HR
            Management</span> </a>
      </li>
      <li>
        <a href="#"> <i class="fa fa-puzzle-piece" aria-hidden="true"> </i> <span style="margin-left:10px;">Project
            Management</span> </a>
      </li>
      <li>
        <a href="#"> <i class="fa fa-font" aria-hidden="true"> </i> <span style="margin-left:10px;">Eevent Management</span>
        </a>
      </li>
      <li>
        <a href="#"><i class="fa fa-info-circle " aria-hidden="true"> </i> <span style="margin-left:10px;">Reports
          </span> </a>
      </li>
    </ul>
  </div>
  <!-- /#sidebar-wrapper -->

  <!-- Page Content -->
  <div id="page-content-wrapper">
    <app-header></app-header>
    <div id='stages'>
      <nav role='navigation' class="d-flex justify-content-center">
        <ul>
          <li><a href="#">Office Details</a></li>
          <li><a href="#">Perosnal Details</a></li>
          <li><a href="#">Document Details</a></li>
          <li><a href="#">Other Details</a></li>
        </ul>
      </nav>
    </div>

    <!-- tabs content -->
    <!-- office details start -->
    <div>
      <div class="row inputbox">
        <div class="col-4">
          <div class="form-group">
            <label for="name" class="control-label">Employee ID</label>
            <input type="text" name="name" class="form-control" placeholder="Employee ID" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Employee Name</label>
            <input type="text" name="name" class="form-control" placeholder="Employee Name" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Full Name</label>
            <input type="text" name="name" class="form-control" placeholder="Full Name" value="">
  
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="name" class="control-label">Gender</label>
            <select class="form-control gendercontrol">
               <option value="Male">Male</option>
               <option value="Female">Female</option>
            </select>
          </div>
        </div>
        <!-- <div class="col-4">
          <div class="form-group">
            <label for="name" class="control-label">Gmail ID</label>
            <input type="text" name="name" class="form-control" placeholder="Gemail ID" value="">
          </div>
        </div> -->
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Date of Joining GST</label>
            <input type="text" name="name" class="form-control" placeholder="Date of Joining GST" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Boold Group</label>
            <input type="text" name="name" class="form-control" placeholder="Boold Group" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Marital status</label>
            <input type="text" name="name" class="form-control" placeholder="Marital status" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group">
            <label for="name" class="control-label">Qualification</label>
            <input type="text" name="name" class="form-control" placeholder="Qualification" value="">
          </div>
        </div>
      </div>
      <section>
        <div class="d-inline mx-auto center">
          <a class="btn btn-default btntheme" href="#">Continue</a>
          <a class="btn btn-default btntheme" href="#">Cancel</a>
        </div>
      </section>
    </div>
   <!-- ends office details -->

     <!-- office details start -->
     <div>
      <div class="row inputbox">
        <div class="col-4">
          <div class="form-group">
            <label for="name" class="control-label">Present Address</label>
            <input type="text" name="name" class="form-control" placeholder="Present Address" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Permanent Address</label>
            <input type="text" name="name" class="form-control" placeholder="Permanent Address" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Email id Personal</label>
            <input type="text" name="name" class="form-control" placeholder="Email-ID Personal" value="">
          </div>
        </div>
       
        <div class="col-4">
          <div class="form-group">
            <label for="name" class="control-label">Email-ID Official</label>
            <input type="text" name="name" class="form-control" placeholder="Email-ID Official" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Pancard</label>
            <input type="text" name="name" class="form-control" placeholder="Pancard" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Adhar</label>
            <input type="text" name="name" class="form-control" placeholder="Adhar" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Bank Name</label>
            <input type="text" name="name" class="form-control" placeholder="Bank Name" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Bank Account Name</label>
            <input type="text" name="name" class="form-control" placeholder="Bank Account Name" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Bank Account No</label>
            <input type="number" name="name" class="form-control" placeholder="Bank Account No" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Team Lead Representation</label>
            <input type="text" name="name" class="form-control" placeholder="Team Lead Representation" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">UAN NO</label>
            <input type="text" name="name" class="form-control" placeholder="UAN NO" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Last Working Day</label>
            <input type="text" name="name" class="form-control" placeholder="Last Working Day" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Reason for Leave</label>
            <input type="text" name="name" class="form-control" placeholder="Reason for Leave" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Full & Final Settilement</label>
            <input type="text" name="name" class="form-control" placeholder="Full & Final Settilement" value="">
          </div>
        </div>
        <div class="col-4">
          <div class="form-group ">
            <label for="name" class="control-label">Remarks</label>
            <input type="text" name="name" class="form-control" placeholder="Remarks" value="">
          </div>
        </div>
      </div>
      <section>
        <div class="d-inline mx-auto center">
          <a class="btn btn-default btntheme" href="#">Continue</a>
          <a class="btn btn-default btntheme" href="#">Cancel</a>
        </div>
      </section>
    </div>
   <!-- ends office details -->

    <!-- /tabs end content  -->
  </div>
</div>