* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  #stages {
    border-bottom: 2px solid #f89e45;
    padding-bottom: 20px;
    margin-left: 11px;
    margin-right: 3px;
    padding-top: 20px;
    margin-bottom: 20px;
  }
  
  #stages ul, li {
    padding: 0;
    list-style:none;
  }
  
  #stages li {
    display: inline-block;
    position: relative;
    margin:0 .5em ;
  }
  
  #stages a {
    display: block;
    height:2em;
    line-height:2em;
    text-decoration: none;
    background-color: #eb8035;
    color:#ffffff;
    padding:0 1em;
    font-size: 18px;
  }
  
  #stages li:before,
  #stages li:after {
    position: absolute;
    content:"";
    top:0;
    width:0;
    height:0;
  }
  
  #stages li:after {
    left:100%;
    border: 1.13em solid transparent;
    border-left-color:#eb8035;
  }
  
  #stages li:before {
    right:calc(100% - 1em);
    border: 1.13em solid #eb8035;
    border-left-color:transparent;
  }
  
  #stages li.current:after {
    border-left-color:#eb8035;
  }
  
  #stages li.current:before {
    border: 1em solid #eb8035;
    border-left-color:transparent;
  }
  
  /* li:first-of-type:before {
      border-left-color:lightblue;
  } */
  
  #stagesli .current:first-of-type:before {
      border-left-color:#eb8035;
  }
  
  #stages li.current a {
    background-color: #eb8035;
    color:white;
  }
  .inputbox input {
    background: transparent;
    border: none;
    border-bottom: 1px solid #eb8035;
    outline:none;
    box-shadow:none;
    padding-left:10px;
    border-radius: 0 !important;
}
.inputbox{
    padding-top:10px;
    padding-bottom:10px;
}
.inputbox .col-4{
    padding-right: 15px !important;
    padding-left: 15px !important;
    margin-bottom: 20px;
}
.inputbox .control-label{
    color: #f15e30;
    font-weight: 600;
}
.d-inline.mx-auto.center {
  text-align:center!important;
  display:block!important;
}
.btntheme{
  padding: 10px 50px !important;
  background: #eb8035 !important;
  color:#ffffff !important;
  border:1px solid #eb8035 !important; 
  margin-left: 2rem;
  border-radius: 0 !important;
}
.gendercontrol{
  border-radius: 0 !important;
  border-bottom:1px solid #eb8035 !important; 
  border-left:0 !important;
  border-top:0 !important;
  border-right:0 !important;
}